<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ski Montreal</title>

	<style type="text/css">
		#map {
			width: 900px;
			height: 600px;
			clear: both;
		}
		#info, #logo, #center {
			width: 900px;
			margin: 0 auto;
		}
		#nav {
			border-bottom: 1px solid #000;
			width: 100%;
		}

		#nav a {
			background: #2A8FD3;
			clear: both;
			color: #FFFFFF;
			display: inline-block;
			height: 25px;
			line-height: 25px;
			text-align: center;
			width: 150px;
			-webkit-border-radius: 10px 10px 0px 0px; 
			-moz-border-radius: 10px 10px 0px 0px; 
			border-radius: 10px 10px 0px 0px; 
		}

		#nav a:hover {
			background: #3A9FE3;
		}

		.toggle {
			cursor: pointer;
		}

		.olMapViewport {
			-webkit-border-radius : 0px 0px 10px 10px;
			-moz-border-radius    : 0px 0px 10px 10px;
			border-radius         : 0px 0px 10px 10px;
		}
		.olPopupCloseBox {
			background: url("{{ url_for('static', filename='img/close2.gif') }}") !important;
		}

	</style>
</head>
<body>
	<h1 id="logo">Ski Montreal</h1>
	<div id="center">
		<div id="nav">
			<a href="/">Carte</a>
			<a href="/contribuer">Contribuer</a>
		</div>
		<div id="map">
		</div>
		<span class="toggle" id="skiToggle" href="#" title="toggle ski"><img src="/static/button_ski_blue.png" alt="toogle ski" /></span>
		<span class="toggle" id="glisseToggle" href="#" title="toggle glissade"><img src="/static/button_glisse_blue.png" alt="toggle glissade" /></span>
	</div>

	<div id="info">
		<p>
			R&eacute;alis&eacute; par: <a href="http://phmongeau.github.com">Philippe Mongeau.</a>
		</p>
		<p>
			Code soure:
			<a href="https://github.com/phmongeau/SkiMontreal">https://github.com/phmongeau/SkiMontreal</a>
		</p>
		<p>
			<a href="http://mapicons.nicolasmollet.com/">
				<img src="{{ url_for('static', filename='map_icons_logo.gif') }}" alt="" />
			Les icons de ski sont crées par Map Icons Collections</a>
			sous licence <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a>
		</p>

		<p>
		Les données sur les conditions des pistes de ski proviennent de la Ville de Montr&eacute;al et peuvent être consultées sur leur <a href="http://donnees.ville.montreal.qc.ca/archives/fiche-donnees/conditions-ski">Portail de données ouvertes</a> conformément à leur <a href="http://donnees.ville.montreal.qc.ca/licence/licence-texte-complet">licence</a>.
		</p>
		<p>Updated at:
			<span id="update"></span>
		</p>
	</div>

	<!--load javascript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="{{ url_for('static', filename='OpenLayers/OpenLayers.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='ski_map.js') }}" type="text/javascript"></script>
</body>
</html>
