<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{{ url_for('static', filename='upload.js') }}" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		#logo, #center {
			width: 900px;
			margin: 0 auto;
		}
		

		#dropzone {
			height: 25px;
			width: 300px;
			margin-bottom: 10px;
		}

		.hover {
			height: 25px;
			width: 300px;
			background: #8ac !important;
		}


		#progress {
			background: #ac8;
			height: 100%;
			width: 0%;
			display: block;
			text-align: center;
			line-height: 25px;
		}
		#drop_text {
			text-align: center;
			display: none;;
			line-height: 25px;
		}

		#send_form {
			background: #2A8FD3;
			color: #fff;
			padding: 5px;

			-webkit-border-radius : 5px;
			-moz-border-radius    : 5px;
			border-radius         : 5px;
		}

		#nav {
			border-bottom: 1px solid #000;
			width: 100%;
		}

		#nav a {
			background: #2A8FD3;
			clear: both;
			color: #FFFFFF;
			display: inline-block;
			height: 25px;
			line-height: 25px;
			text-align: center;
			width: 150px;
			-webkit-border-radius: 10px 10px 0px 0px; 
			-moz-border-radius: 10px 10px 0px 0px; 
			border-radius: 10px 10px 0px 0px; 
		}

		#nav a:hover {
			background: #3A9FE3;
		}
	</style>
</head>
<body>
	<h1 id="logo">Ski Montreal</h1>
	<div id="center">
		<div id="nav">
			<a href="/">Carte</a>
			<a href="/contribuer">Contribuer</a>
		</div>
		<h2>Comment contribuer:</h2>
		<h3>Envoyer des tracés GPS</h3>

		<form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data" accept-charset="utf-8">
			<div id="dropzone">
				<input id="input" name="file" type="file" multiple="" onchange="handleFiles(this.files)"/>
				<span id="drop_text">Drop a file here</span>
				<span id="progress"></span>
			</div>
			<!--<button type="submit">Envoyer</button>-->
			<a href="#" id="send_form">Envoyer</a>
		</form>
		<div id="file_list">
			<ul>
			</ul>
		</div>

		<h3>Contribuer au code</h3>
		<p>Le code source  est disponible sur Github</p>
		<a href="https://github.com/phmongeau/SkiMontreal">https://github.com/phmongeau/SkiMontreal</a>
	</div>
</body>
</html>
